<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>QUIZ 1 - ANA ISABEL ITURBE</title>
</head>
<body>
    <header>
        <img class="logo" src="images/logo.png" alt="logo">
        <nav>
            <ul class="navbar">
                <a href="#experience"><li>EXPERIENCE</li><li></a>
                <li><a href="#">ABOUT ME</a></li>
                <li><a href="#">SKILLS</a></li>
                <li><a href="#">CONTACT ME</a></li>
            </ul>
        </nav>
    </header>
          

    <div class="slider">

        <div class="slides">
            <img src="images/banner.jpg" width="100%" height="auto">

        </div>
        
        <div class="slides">
            <img src="images/banner2.jpg" width="100%" height="auto">

        </div>
        
        <div class="slides">
            <img src="images/banner3.jpg" width="100%" height="auto">

        </div>
        <a class="antes" onclick="plusSlides(-1)">&#10094;</a>
        <a class="despues" onclick="plusSlides(1)">&#10095;</a>
        </div>    
    </div>
    
    <div class="experience-title"><a name="experience"><h1>EXPERIENCE</h1></a></div>
    
    <div class="experience">
        <div class="box-1">
            <h2>SIGNATURE</h2>
            <img src="images/signature.png" onclick="open_signature()" width="100px" height="auto">
            <p>HTML, CSS y JavaScript</p>
            <h4>mayo 2020</h4>

        </div>
        <div class="box-2">
            <h2>TIKTOK</h2>
            <img src="images/tiktok.png" onclick="open_tiktok()" width="146px" height="auto">
            <p>HTML, CSS y JavaScript</p>
            <h4>septiembre 2016</h4>

        </div>
        <div class="box-3">
            <h2>TWITTER</h2>
            <img src="images/twitter.png" onclick="open_twitter()" width="177px" height="auto">
            <p>HTML, CSS y JavaScript</p>
            <h4>julio 2006</h4>

        </div>
    </div>
<script src="main.js"></script>
</body>
</html>